<Window x:Class="TestAi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAi"
        xmlns:viewModel="clr-namespace:TestAi.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="155"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5">
            <DockPanel    Margin="5"  Height="20" >
                <Button Content="Select Filse.." Command="{Binding SelectFile}"  />
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding FileLocation}"   />
              
            </DockPanel>
           
            <DockPanel  Margin="5"  Height="20"  >
                <Button  Content="Load ANN File model" Command="{Binding loadANNModelFile}"/>
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   />
            </DockPanel>
            <DockPanel  Margin="5"  Height="20"  >
                <Button  Content="Load ANN File model 1" Command="{Binding loadANNModelFile1}"/>
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   />
            </DockPanel>
            <DockPanel  Margin="5"  Height="20"  >
                <Button  Content="Load CNN File model" Command="{Binding LoadCNNModelFile}"/>
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   />
            </DockPanel>
            <DockPanel  Margin="5"  Height="20"  >
                <Button  Content="Generator" Command="{Binding Generator}"/>
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Text="{Binding NumberToGenerator}" Width="100" />
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Text="{Binding Threshold}" Margin="10,0,0,0" />
            </DockPanel>
            
            <DockPanel Margin="5" Height="20">
                <CheckBox Content="Use NVIDIA GPU (CUDA)" 
                          IsChecked="{Binding UseGpu}" 
                          IsEnabled="{Binding IsGpuAvailable}"
                          VerticalAlignment="Center"/>
                <TextBlock Text="{Binding IsGpuAvailable, StringFormat='(Available: {0})'}" 
                           Margin="10,0,0,0" 
                           VerticalAlignment="Center"
                           Foreground="Gray"/>
            </DockPanel>

        </StackPanel>
        <ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>

                <ItemsControl ItemsSource="{Binding Images}"   >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" BorderBrush="Gray" BorderThickness="1">
                                <Image Source="{Binding ImageData}" Width="100" Height="100" Stretch="UniformToFill">
                                    <Image.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="זיהוי מספר"  Command="{Binding Classify}"/>
                                            <MenuItem Header="יצירת תמונה" Command="{Binding Generate}"/>
                                            <MenuItem Header="מאפיינים" Command="{Binding ShowProperty}"/>
                                            <!-- ...וכך הלאה לפי הצורך -->
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="2" Command="{Binding LoadMore}" HorizontalAlignment="Left"  Content="Load More.." Margin="5"/>
        <TextBlock Grid.Row="2" VerticalAlignment="Center"  Text="{Binding Images.Count}" HorizontalAlignment="Center"/>

        <Grid x:Name="gridTarin" Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid   >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition  Width="30"/>
                    <ColumnDefinition  Width="80"/>
                </Grid.ColumnDefinitions>
                <Button  Content="Train ANN model" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding TraimANNModel}" />
                <TextBlock Text="{Binding TrainingProgress}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ProgressBar Grid.Column="1" VerticalAlignment="Center" Height="40" Value="{Binding TrainingProgress}" Maximum="100"/>
                <Button Content="Save To File" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding SaveANNModelToFile}"/>
            </Grid>
            <Grid   Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition  Width="30"/>
                    <ColumnDefinition  Width="80"/>
                </Grid.ColumnDefinitions>
                <Button  Content="Train ANN model 1" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding TraimANNModel1}" />
                <TextBlock Text="{Binding TrainingProgress1}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ProgressBar Grid.Column="1" VerticalAlignment="Center" Height="40" Value="{Binding TrainingProgress1}" Maximum="100"/>
                <Button Content="Save To File 1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding SaveANNModelToFile1}"/>
            </Grid>
            <Grid   Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition  Width="30"/>
                    <ColumnDefinition  Width="80"/>
                </Grid.ColumnDefinitions>
                <Button  Content="Train CNN model" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding TrainCNNModel}" />
                <TextBlock Text="{Binding TrainingProgress2}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ProgressBar Grid.Column="1" VerticalAlignment="Center" Height="40" Value="{Binding TrainingProgress2}" Maximum="100"/>
                <Button Content="Save To File 2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding SaveCNNModelToFile}"/>
            </Grid>
        </Grid>
      
    
        <Viewbox Width="200" Height="200" Grid.Column="1" Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="0.1"   >
                <InkCanvas x:Name="DigitCanvas" Background="White" Width="28" Height="28">
                </InkCanvas>
            </Border>
        </Viewbox>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ResultNumber}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10"/>
        <Button Grid.Column="1" Grid.Row="1"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="40" Content="Clear"  Command="{Binding ExtractClearPixelsCommand}" CommandParameter="{Binding ElementName=DigitCanvas}" /> 
        <Button Content="Extract Pixels"  Grid.Column="1" Grid.Row="2" Command="{Binding ExtractPixelsCommand}" CommandParameter="{Binding ElementName=DigitCanvas}" />



    </Grid>
</Window>
